# Learning

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Device.kt  Utils.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/di/: APIComponent.kt  APIModule.kt
app/src/main/java/model/: Apod.kt  ApodAPI.kt  ApodService.kt
app/src/main/java/viewmodel/: ApodViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
